<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglast"
    tools:context=".androidNum">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#0B3861">
            <Button
                android:id="@+id/back"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="Back"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/round"/>
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Put your number"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginLeft="50dp"/>

        </android.support.v7.widget.Toolbar>


        <EditText
            android:layout_marginTop="170dp"
            android:textColor="#fff"
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="What's your name"
            />

        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:orientation="horizontal">


            <EditText
                android:textColor="#fff"
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:textColor="#fff"
                android:id="@+id/p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:textColor="#fff"
                android:id="@+id/p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:textColor="#fff"
                android:id="@+id/p4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="1" />
        </LinearLayout>

        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/valid"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/sent"
            android:padding="15dp"
            android:background="@drawable/cerclepink"/>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>