<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglast"
    tools:context=".Second_Try">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#0B3861">
            <Button
                android:id="@+id/back"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="Back"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/round"/>
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="You can Find It "
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginLeft="50dp"/>

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/writename"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="#fff"
            />

        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/gesp11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:ems="10"
                android:textAlignment="center"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/gesp12"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:ems="10"
                android:textAlignment="center"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/gesp13"
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:ems="10"
                android:textAlignment="center"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/gesp14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:ems="10"
                android:textAlignment="center"
                android:inputType="number"
                android:maxLength="1" />
        </LinearLayout>

        <Button
            android:id="@+id/check2"
            android:textColor="#fff"
            android:layout_marginTop="40dp"
            android:background="@drawable/round3"
            android:textSize="35dp"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="60dp"
            android:text="Check" />
        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/gop1"
            android:textColor="#fff"
            android:background="@drawable/round3"
            android:textSize="35dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="60dp"
            android:text="let your" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>